<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FotoApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FotoApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="FotoApp"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <Shell.Resources>
        <Style TargetType="TabBar">
            
            <Setter Property="Shell.TabBarBackgroundColor" Value="#333" />
          

           
            
            

            
            <Setter Property="Shell.TabBarUnselectedColor" Value="#A1A1FF" />
            

      
            <Setter Property="Shell.TabBarTitleColor" Value="White" />


            
        </Style>

    </Shell.Resources>

    

    <TabBar >
        
        


        <Tab Title="Home" Icon="home.png">
            <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>

        <Tab Title="Helper" Icon="bulb.png">
            <ShellContent Route="HelperPage" ContentTemplate="{DataTemplate local:OpenAI}" />
        </Tab>

        <Tab Title="Feed" Icon="feed.png" >
            <ShellContent Route="FeedPage" ContentTemplate="{DataTemplate local:Feed}" />
        </Tab>

        <Tab Title="Profile" Icon="profile.png">
            <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:Profile}" />
        </Tab>

        <Tab x:Name="Admintab" Title="Admin" Icon="admin.png" IsEnabled="False">
            <ShellContent Route="AdminPage" ContentTemplate="{DataTemplate local:AdminPage}" />
        </Tab>
    </TabBar>

    
    
</Shell>

