<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FotoApp.Views.Assignments"
             Title="Assignments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="NewPageToolbar"
            Clicked="NewPageToolbar_Clicked"
            ImageSource="plus.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,10,10,0"
            MaximumWidthRequest="40"
            MaximumHeightRequest="40"/>

       <CollectionView x:Name="AssignmentsCollectionView" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" FontSize="14" />
                            <Button
                                    x:Name="Details"
                                    Text="View Details"
                                    BackgroundColor="#2196F3"
                                    TextColor="White"
                                    CommandParameter="{Binding Id}"
                                    Clicked="Details_Clicked" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>


