<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FotoApp.Views.Assignments"
             Title="Your assignments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="NewPageToolbar"
            Clicked="NewPageToolbar_Clicked"
            ImageSource="plus.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,10,10,0"
            MaximumWidthRequest="40"
            MaximumHeightRequest="40"/>
            
            

        <CollectionView x:Name="AssignmentsCollectionView" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding Description}" FontSize="14" />

                        <Label Text="Themes:" FontAttributes="Bold" FontSize="16" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Themes[0].Name}" />
                            <!-- Display first theme -->
                            <!-- Add logic to bind more themes if needed -->
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>

